<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <form action="register" method="post">
        {%csrf_token %}
        <input type="text" name="first_name" placeholder="first_name"><br>
        <input type="text" name="last_name" placeholder="last_name"><br>
        <input type="text" name="username" placeholder="username"><br>
        <input type="email" name="email" placeholder="email"><br>
        <input type="password" name="password1" placeholder="password"><br>
        <input type="password" name="password2" placeholder="confirm password"><br>
        <input type="submit">
    </form>
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Register</title>
    {% load static %}
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{%static 'css/registerstyle.css' %}">
    <script src='main.js'></script>
</head>
<body>
    <div class="main">
    <p class="register" align="center">Register</p>
    <form class="form2" action="register" method="post" align="center">
      {% csrf_token %}
      <input class="fstname" type="text" name="first_name" placeholder="First Name"><br>
      <input class="lstname" type="text" name="last_name" placeholder="Last Name"><br>
      <input class="user" type="text" name="username" placeholder="Userame"><br>
      <input class="email" type="email" name="email" placeholder="Email ID"><br>
      <input class="pswd" type="password" name="password1" placeholder="Password"><br>
      <input class="cpswd" type="password" name="password2" placeholder="Confirm Password"><br>
      <button class="submit" type="submit" align="center">Register</a>
  </form>

  <div>
      {% for message in messages %}
      <h3>{{message}}</h3>
      {% endfor %}
</div>
</body>
</html> -->



<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;

        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: rgb(54, 6, 145);
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>

    <form action="register" method="post">
        {% csrf_token %}
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
           
            <label for="first_name"><b>First Name</b></label>
            <input type="text" name="first_name" placeholder="enter first name" required><br>
            <label for="last_name"><b>Last Name</b></label>
            <input type="text" name="last_name" placeholder="enter last name" required><br>
            <label for="username"><b>Username</b></label>
            <input type="text" name="username" placeholder="username" required><br>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="password1"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password1" required>

            <label for="password2"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="password2" required>
            <hr>

            <button type="submit" class="registerbtn">Register</button>
        </div>


    </form>
    <div>
    

</body>

</html>